<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <title>数据可视化</title>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0px;
        }

        /* inner */

        .inner {
            width: 960px;
            margin: 40px auto 0 auto;
        }

        .load-container {
            width: 240px;
            height: 240px;
            float: left;
            position: absolute;
            overflow: hidden;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 200px auto 0 auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .load-container a:link,
        .load-container a:visited {
            position: absolute;
            bottom: 3px;
            font-size: 1.15em;
            text-align: center;
            left: 0;
            right: 0;
            text-decoration: none;
            color: #FFF;
        }

        .load-container a:link:hover,
        .load-container a:visited:hover {
            text-decoration: underline;
        }

        .loader {
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
        }

        @media (max-width: 960px) {
            .inner {
                width: 480px;
            }
        }

        @media (max-width: 500px) {
            .inner {
                width: 100%;
            }

            .load-container {
                width: 100%;
            }
        }

        .load8 .loader {
            margin: 6em auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(114, 219, 236, 0.2);
            border-right: 1.1em solid rgba(114, 219, 236, 0.2);
            border-bottom: 1.1em solid rgba(114, 219, 236, 0.2);
            border-left: 1.1em solid #1ea9f9;
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }

        .load8 .loader,
        .load8 .loader:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }

        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        #loading {
            position: absolute;
            z-index: 3000;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id='loading'>
        <div class="load-container load8">
            <div class="loader">加载中...</div>
        </div>
    </div>
    <div id="app"></div>
    <script>
        var ServerIp='';
    </script>
    <script src="config.js"></script>
    <script src="mapboxstyle/MAP_STYLE.blue.js"></script>
    <script src="mapbox/threebox.js"></script>
    <script src="dll.js"></script>
    <script src="bundle-vendors.js"></script>
    <script src="bundle-main.js"></script>

</body>

</html>