#app,
#map {
  width: 100%;

  #map {
    overflow: hidden;
  }
}

*{
  -moz-user-select: none;
  -o-user-select:none;
  -khtml-user-select:none;
  -webkit-user-select:none;
  -ms-user-select:none;
  user-select:none;
  }

.bk_top {
  background-image: url(./assest/mapbg.png);
  width: 100%;
  height: 172px;
  position: absolute;
  z-index: 100;
  background-size: cover;
}
.bk_top_dark{
  width: 100%;
  height: 250px;
  position: absolute;
  background-image: linear-gradient(to bottom, #0c0c0cd4, transparent);
  z-index: 2;
}

.bk_top_coner{
  width: calc(50vw - 300px);
  height: 80px;
  position: absolute;
  background-image: linear-gradient(
  to right,
  transparent,
  #086fc7a6,
  #086fc74d,
  transparent
);

  z-index: 2;
}
.bk_left {
  background-image: url(./assest/mapbg.png);
  width: 32px;
  height: 100%;
  position: absolute;
  z-index: 99;
}

.bk_left_dark{
  width: 400px;
  height: 100vh;

  position: absolute;
  background-image: linear-gradient(to right, #0c0c0cd4, transparent);
  z-index: 2;
}


.bk_right_dark{
  width: 400px;
  height: 100vh;
  position: absolute;
  right:0px;
  background-image: linear-gradient(to left, #0c0c0cd4, transparent);
  z-index: 2;
}
.bk_bottom {
  background-image: url(./assest/mapbg.png);
  width: 100%;
  height: 124px;
  position: absolute;
  z-index: 100;
  bottom: 0px;
  background-position: bottom;
  background-size: cover;
}

.bk_bottom_dark{
  width: 100%;
  height: 250px;
  bottom:0px;
  position: absolute;
  background-image: linear-gradient(to top, #0c0c0cd4, transparent);
  z-index: 2;
}
.bk_right {
  background-image: url(./assest/mapbg.png);
  width: 32px;
  height: 100%;
  position: absolute;
  z-index: 99;
  right: 0px;
  background-position: right;
}

body {
  overflow: hidden;
  background-image: url(./assest/fullbg.png);
  background-size: 100%;
}

::-webkit-scrollbar-button {
  height: 0px;
}

.ant-layout-content {
  background-image: url(./assest/fullbg.png);
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 4px !important;
  height: 8px !important;
  background-color: #f5f5f5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  border-radius: 1px;
  background-color: #f5f5f5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 1px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #ccc;
}

.mapheader {
  background: transparent;
  background-image:url(./assest/header_bk.png);
  height: 100px;
  background-size: cover;
  position: absolute;
  width: 100%;
  z-index: 1001;
  .datetime-label {
    position: absolute;
    right: 20px;
    color: #fff;
  }

  .logo-label {
    position: absolute;
    left: 20px;
    color: #fff;
  }
}

.yellow-6 {
  color: #fadb14;
}

.blue-6 {
  color: #1890ff;
}

.red-6 {
  color: #f5222d;
}

.green-6 {
  color: #52c41a;
}

.hidden {
  display: none !important;
  transition: opacity 1s linear;
  -webkit-transition: opacity 1s linear;
  -moz-transition: opacity 1s linear;
  -o-transition: opacity 1s linear;
  -ms-transition: opacity 1s linear;
}
// .mapboxgl-map {
//   background-image: url("./assest/bg.png");
//   border: 20px solid transparent;
//   border-image: url("./assest/mapbg.png") 5%;
// }

.MapboxGLControl {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12) !important;
  border: 0px !important;
  border-radius: 2px;
}

.mapcontentmenu {
  .ant-dropdown-menu-item {
    span {
      margin-right: 6px;
    }
  }
}

.mapboxgl-popup-content {
  padding: 0 !important;
  .ant-tabs-nav .ant-tabs-tab {
    padding: 2px 16px;
  }
  .mapboxgl-popup-close-button {
    outline: none;
    color: #fff;
    font-size: 24px;
    line-height: 32px;
    padding: 0 6px;
    font-family: inherit;
  }
  .title {
    padding: 0 8px 0 10px;
    line-height: 32px;
    font-size: 14px;
    color: #fff;
    min-height: 30px;
    background-color: #1890ff;
  }
  .content {
    padding: 10px;
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #fff;
  }
}

.MapboxGLScaleControl {
  background-color: transparent !important;
  div {
    box-shadow: none !important;
  }
}

.MapboxGLZoomControl {
  box-shadow: none !important;
  border: 0px !important;
  bottom: 200px !important;
  right: 20px !important;
  button {
    background-image: url(./assest/icons-000000@2x.png) !important;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
      0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
    width: 50px !important;
    height: 50px !important;
    margin-bottom: 10px !important;
  }

  button[id="zoomIn"] {
    background-size: 52px 520px !important;
  }
  button[id="zoomOut"] {
    background-position: 0px -52px !important;
    background-size: 52px 520px !important;
  }
}

.MapboxGLRotationControl {
  box-shadow: none !important;
  border: 0px !important;
  bottom: 120px !important;
  right: 20px !important;
  button {
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
      0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
    width: 50px !important;
    height: 50px !important;
    margin-bottom: 10px !important;
    padding: 10px !important;
    span {
      width: 30px !important;
      height: 30px !important;
    }
  }
}

.measureresultlabel {
  cursor: inherit;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 1, 3);
  padding: 3px 5px;
  color: rgb(51, 51, 51);
  margin: 20px 40px;
}

.ant-table {
  background: transparent;
  .ant-table-thead > tr > th {
    border: none;
  }
  .ant-table-tbody > tr > td {
    background-color: #1f444d5c;
    border-bottom: 1px solid #12737bbf;
  }
}

.time_panel {
  color: #cef2fd;
  font-size: 18px;
  span {
    color: #fef376;
    padding: 0 6px;
  }
}

.custom_popup.mapboxgl-popup-anchor-bottom {
  top: 36px !important;
  left: -4px !important;
}
.custom_popup.mapboxgl-popup-anchor-top {
  top: -10px;
  left: -4px;
}

.mapboxgl-popup-anchor-right {
  left: 20px;
  top: -4px;
}

.custom_popup {
  .mapboxgl-popup-content {
    background-color: transparent;
    background-image: url(./assest/popup.png);
    background-size: 100%;
    background-repeat: no-repeat;
    box-shadow: none;
    width: 400px;
    height: 210px;
    .title {
      background-color: transparent;
      margin: 20px 40px 0px 40px;
      color: #4ae7f6;
    }
    .content {
      max-height: 130px;
      background-color: transparent;
      margin: 0 40px;
      padding: 0px;

      .ant-statistic-title{
        color: #fff;
      }
      .ant-statistic-content-value{
        color: #4ae7f6;
      }
      .ant-timeline{
        margin-top: 10px;
      }
      .ant-timeline-item {
        padding-bottom: 0px;
        color: #fff;
        .ant-timeline-item-tail{
          border-left: 2px solid #c5c5c5;
        }
        .ant-timeline-item-head-blue {
          color: #1bc0f0;
          border-color: #2bd0ff;
         }
    }
    }
  }

  .mapboxgl-popup-tip {
    background-color: transparent;
    background-image: url(./assest/popup-tip.png);
    background-repeat: no-repeat;
    background-size: cover;
    transform: rotate(-90deg);
    width: 80px;
    height: 40px;
    border-top-color: transparent !important;
  }
}

.line_popup {
  z-index: 4 !important;
  .mapboxgl-popup-tip {
    background-image: url(./assest/popup-tip-line.png);
  }
}

.blue_popup {
  .mapboxgl-popup-content {
    background-image: url(./assest/popup-blue.png);
    background-size: contain;
    width: 388px;
    height: 279px;
    .title {
      background-color: transparent;
      margin: 0px;
      text-align: center;
      margin-top: 6px;
      letter-spacing: 2px;
    }
    .content {
      font-size: 16px;
      margin: 20px;
      letter-spacing: 2px;
      span {
        color: #00bbf2;
      }
    }
  }
  .mapboxgl-popup-tip {
    display: none;
  }
}

.custom_popup.mapboxgl-popup-anchor-bottom.blue_popup {
  left: 0px !important;
}

.red_popup {
  .mapboxgl-popup-content {
    background-image: url(./assest/popup-red.png);
  }
  .mapboxgl-popup-tip {
    background-image: url(./assest/popup-tip-red.png);
  }
}

.red_popup_small {
  .mapboxgl-popup-content {
    background-image: url(./assest/popup-red-small.png);
    width: 200px;
    height: 70px;
    .title {
      margin: 10px 20px 10px 20px;
      font-size: 16px;
      line-height: 36px;
    }
  }
  .mapboxgl-popup-tip {
    background-image: url(./assest/popup-tip-red.png);
  }
}

.custom_popup.mapboxgl-popup-anchor-top,
.custom_popup.mapboxgl-popup-anchor-top-right,
.custom_popup.mapboxgl-popup-anchor-top-left {
  .mapboxgl-popup-tip {
    border-bottom-color: transparent;
    transform: rotate(90deg);
  }
}
.custom_popup.mapboxgl-popup-anchor-right {
  .mapboxgl-popup-tip {
    border-left-color: transparent;
    transform: rotate(180deg);
  }
}

.custom_popup.mapboxgl-popup-anchor-bottom-right,
.custom_popup.mapboxgl-popup-anchor-bottom-left {
  left: -40px !important;
  top: 0px !important;
  .mapboxgl-popup-tip {
    transform: rotate(-90deg);
    border-top-color: transparent;
  }
}
