.selectorLine {
    padding-bottom: 10px;
    .sl-key{
        float: left;
        width: 100px;
        padding-left: 10px;
        white-space: nowrap;
        overflow: hidden;
        font-size: 18px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 25px;
    }
    .sl_value{
        margin-left: 110px;
        padding-right: 130px;
        padding-left: 10px;
        overflow: hidden;
        zoom: 1;
        background: #fff;
        height: 30px;
        div.ant-tag{
            cursor: pointer;
        }
        div.ant-tag:hover{
            color: #e4393c;
        }
    }
    .sl-ext{
        position: absolute;
        top: 5px;
        right: 10px;
        width: 110px;
        height: auto;
        line-height: 22px;
        overflow: hidden;
        zoom: 1;
        span{
            cursor: pointer;
            border: 1px solid #ccc;
            padding: 3px;
            margin-right: 5px;
            font-size: 12px;
            border-radius: 5px;
        }
        span:hover{
            color: #e4393c;
            border-color: #e4393c;
        }
    }
}
.extend.selectorLine{
    border-bottom: 1px solid #ccc;
    .sl_value{
        height: auto;
        
    }
}