
.left_panel{
  position: absolute;
  top: 100px;
  left: 20px;
}

.right_panel{
  position: absolute;
    top: 100px;
    right: 20px;
}

.basepanel {
  z-index: 1000;
  background: transparent;
  color: #fff;
  font-size: 16px;


  .ant-card-head {
    border:0px;
    // border-image: linear-gradient(90deg, rgba(255,255,255,0.00) 0%,#00BBF2 50%, rgba(255,255,255,0.00) 99%) 2 2 2 2;
    .ant-card-head-title {
      color: #fff;
      font-size: 18px;
      letter-spacing: 2px;
      // background-image: linear-gradient(
      //   to right,
      //   #086fc78c,
      //   #086fc74d,
      //   transparent
      // );
      // border-left: 4px solid #46a9ff;
      padding: 2px 10px !important;
    }
    .ant-card-extra {
      color: #00bbf2;
    }
  }
 

  .ant-card-body {
    
    p {
      text-indent: 2em;
      font-size: 14px;
      letter-spacing: 2px;
      line-height: 28px;
      color: #cef2fd;
    }
    .ant-divider {
      border-image: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          #00bbf2 50%,
          rgba(255, 255, 255, 0) 99%
        );
    }
  }
}

.withborder{
  .ant-card-body {
  border: 5px solid transparent;
  border-image: url(./border.png) 2%;}
}


