@import "~antd/lib/style/themes/default.less";

@link-color             : #019BF0;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@link-hover-decoration  : none;

@line-color: #e9e9e9;
@line-deep-color: #979797;
@disabled-color: #5B5B5B;
@list-disabled-color: #ccc;

@page-bg-color: #fff;

@shadow-color: rgba(0, 0, 0, 0.15);

@title-color: rgba(0, 0, 0, 0.81);


/* @template-bg-color: #3b4073; */
@template-bg-color: #0274bb;
@template-bg-color-light: #ECECEC;
@template-nav-bg-color: fade(@template-bg-color, 15%);
@template-text-color: #CCC;
@template-text-title-color: #BCBCBC;
@template-text-color-light: #FFF;
@template-footer-text-color: #c1c1c1;

@animate-duration: .45s;

// 详细页图片或框框的样式;
.page-shadow() {
  box-shadow: 0 5px 8px @shadow-color;
}

.page-pro() {
  border-radius: 6px;
  border: 1px solid @line-color;
  transform: translateY(0px);
  transition: transform .3s @ease-out, box-shadow .3s @ease-out;
  &:hover {
    .page-shadow();
    transform: translateY(-5px);
  }
}


@media screen and (min-width: 1366px) and (max-width: 1599px) {
 
  .ant-list,.ant-menu,.ant-modal-body{
    font-size: 14px;
  }

}
@media screen and (min-width: 1600px) and (max-width: 1919px) {
  
  .ant-list,.ant-menu,.ant-modal-body{
    font-size: 16px;
  }

}

@media screen and (min-width: 1920px) {
  
  .ant-list,.ant-menu,.ant-modal-body{
    font-size: 18px;
  }

}


::-webkit-scrollbar-button {
  height: 0px;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 4px !important;
  height: 4px !important;
  background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  border-radius: 1px;
  background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 1px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #ccc;
}
