@import './custom.less';

@header: headerblack;
.@{header} {
  height: 64px;
  width: 100%;
  z-index: 970;
  box-shadow: 0 5px 8px fade(#000, 15);
  position: fixed;
  background: rgba(43,48,59,1);
  top: 0;
  &-logo {
    display: inline-block;
    position: absolute;
    left: 4%;
    width: 350px;
    line-height: 64px;
    font-size: 30px;
    color: #fff;
    & img {
      vertical-align: middle;
      display: inline-block;
      margin: 0 10px;
      width: auto;
      height: 70px;
    }
    & a {
      display: block;
    }
    .logotitle
    {
       height: 32px;
       width:210px;
       margin-top:14px;
       font-size: 30px;
       color: #D0D0D0FF;
    }
  }
  &-nav {
    float: right;
    line-height: 64px;
    position: relative;
    margin-right: 4%;
    & .ant-menu-horizontal {
      border-bottom-color: transparent;
    }
    .ant-menu {
      background: transparent;
      color: @template-text-color-light;
      line-height: 62px;
      li {
        float: left;
        text-align: center;
        min-width: 100px;
        i {
          transition: none;
        }
        a{
          color:#fff
        }
      }
      .ant-menu-sub {
        background: #fff;
        color: fade(#666, 75);
        overflow: hidden;
        li {
          width: 100%;
          padding: 0 20px;
        }
        &menu-title:hover {
          color: inherit;
        }
      }
      .ant-menu-vertical, .ant-menu-vertical .ant-menu-item {
        border-right: none;
      }

      

      .ant-menu-item-active{
        color: #dcdcdc !important;
       // text-shadow: 1px 1px 1px #fff;
        border-bottom-color: #fff !important;
      }
    }
    & .ant-menu-horizontal > .ant-menu-item-active {
      color: @link-hover-color;
      border-bottom-color: @link-hover-color;

    }
    .ant-menu-horizontal > .ant-menu-item>a:hover {
      color: #dcdcdc !important;
    }
  }
  &-nav, &-phone-nav {
    .ant-menu {
      li i {
        transition: none;
        margin: 0px;
      }
    }
    .help {
      .anticon {
        font-size: 16px;
        vertical-align: middle;
      }
      span {
        display: inline-block;
        margin-left: 5px;
      }
    }
    .user {
      font-size: 14px;
      .img {
        margin-left: 0;
        img {
          vertical-align: middle;
        }
      }
      span {
        margin-left: 10px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{header} {
    &-logo {
      z-index: 101;
    }
    &-phone-nav {
      width: 16px;
      height: 14px;
      cursor: pointer;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      right: 20px;
      &-bar {
        position: relative;
        z-index: 100;
        em {
          display: block;
          width: 100%;
          height: 2px;
          background: #FFF;
          margin-top: 4px;
          transition: transform .3s @ease-in-out, opacity .3s @ease-in-out;
        }
        :first-child {
          margin-top: 0;
        }
      }
      &.open {
        .@{header}-phone-nav-bar {
          em {
            &:nth-child(1) {
              transform: translateY(6px) rotate(45deg);
            }
            &:nth-child(2) {
              opacity: 0;
            }
            &:nth-child(3) {
              transform: translateY(-6px) rotate(-45deg);
            }
          }
        }
        .@{header}-phone-nav-text {
          opacity: 1;
          pointer-events: auto;
          transition-timing-function: @ease-out;
        }
      }

      &-text {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        padding-top: 64px;
        opacity: 0;
        transition: opacity .3s @ease-in;
        pointer-events: none;
        background: #404040;
        .ant-menu-item-selected {
          border: none;
        }
      }
    }
  }
}
